{
  "name": "@appneural/security-studio",
  "version": "0.1.0",
  "private": true,
  "description": "Security Studio — served at security.studio.appneural.com",
  "scripts": {
    "dev": "npx wrangler dev",
    "deploy": "npx wrangler deploy --env production"
  },
  "devDependencies": {
    "wrangler": "^4.119.0"
  },
  "engines": {
    "node": ">=20"
  }
}
